KffAuctionAnalysis/Views/LoadAuctionView.xaml

<UserControl x:Class="KffAuctionAnalysis.Views.LoadAuctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KffAuctionAnalysis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
            <TextBlock Margin="5">Select an auction:</TextBlock>
        </Border>
        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,5" />
                    <Setter Property="Padding" Value="10,0" />
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding LoadCommand}">Load</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </UniformGrid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Auction ID:" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding AuctionId}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
            </DockPanel>
            <Button Grid.Column="1" Content="Search" Margin="5" Command="{Binding SearchCommand}"/>
        </Grid>

        <ListBox ItemsSource="{Binding AuctionSets}" SelectedItem="{Binding SelectedAuction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Id: {0}, Simulation_ID: {1}, Seed: {2}">
                                <Binding Path="id" />
                                <Binding Path="simulation_id" />
                                <Binding Path="seed" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
